spring.data.mongodb.uri=mongodb://localhost:27017/pizzaparadise
spring.data.mongodb.database=pizzaparadise
spring.data.mongodb.authentication-database=pizzaDB
spring.data.mongodb.username=root
spring.data.mongodb.password=root
